<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>  CHARU SINGODIA</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Charu Singodia</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About Me</a>
       </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Projects">Projects</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#Cont">Contact</a>
                </li>
              </ul>
            </div>
      </nav>
     
<div class="jumbotron my-header jumbotron-fluid">
  <img src="assets/images/CHARU.jpeg" height="200px" width="200px" class="pic">
  <h1 class="display-4">Hi! Iam Charu.</h1>
  <p class="lead">!!WelCome to my Website!!</p>
  <hr class="my-4">
</div>
<section id="About" class="mee">
<h3 > <b>About Me</b> </h3>
    <pre class="me">
 
 
 
  I am Charu Singodia. First year B.Tech student at Indian Institute of Technology,Jodhpur.
  In a phase of learning and exploring new things.
  Love travelling, writing and have a great interest in astronomy.
  Love to learn about stars, their constellations, spaceships and their parts.
  
    </pre>
</section>
<section id="Skills" class="myskill">
<h3 > <pre> <b>                                        Skills</b> </pre></h3>
    <pre class="myskills">
  <h4>
    
    
 Programming                             Writing                               Basketball</h4>
  Languages I know:-                    I write many poems and short stories.              Balling is love and basketball is stress-
                                    Now I'm writing my journey of being an ITIAN         buster for me. I'm a post player in my college
  C         Python                               "DREAM:To be an IITIAN".                       team. Our team took part in Inter 
                                                                                                           IIT 2019.   
  C++       CSS           
  
  HTML
  
    </pre>
</section>
<section id="Projects" class="myproject">
  <h3><b>Projects</b></h3>
  <div data-interval="5000" id="carouselExampleCaptions" class="carousel slide pointer-event" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active item1">
        <img src="assets/images/bin.jpeg" class="d-block w-100" alt="About the project" height="500px" width="600px">
        <div class="carousel-caption d-none d-md-block">
          <h5><pre>Project 1</pre></h5>
          <p>Making a Maxbin</p>
        </div>
      </div>
      <div class="carousel-item item2">
        <img src="assets/images/jupiter.PNG" class="d-block w-100" alt="..."  height="500px" width="600px">
        <div class="carousel-caption d-none d-md-block">
          <h5><pre>
       
        Project 2</pre></h5>
          <pre>Found a astronomical misconception
        That jupiter doesnot revolve around the sun.
          </pre>
        </div>
      </div>
      <div class="carousel-item item3">
        <img src="https://patseer.com/wp-content/uploads/2020/06/Covid-19-Mass-Area-Object-Sanitization-Virus-Inactivation-Technologies.png" class="d-block w-100"  height="500px" width="600px" >
        <div class="carousel-caption d-none d-md-block">
          <h5><pre>
       
        Project 3</pre></h5>
          <pre>Testing of COVID-19
            To view our research, click<a href=" https://onedrive.live.com/view.aspx?resid=9361EE2BE05F1A4F!1500&ithint=file%2cdocx&authkey=!AE03qi6yTms7eEg" > here </a>
          </pre>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouseExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<section id="Contact" class="mycontact">
  <h3><b><pre>
    
    
     Contact  </pre></b></h3>
    <ul>
      <li><a href="https://github.com/charusingodia">  GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/charu-singodia-0954471b0/"> LinkedIn</a></li>
      <li><a href="https://www.instagram.com/_.charusingodia._/"> Instagram</a></li>
      <li><a href="https://www.facebook.com/charu.singodia.79"> Facebook</a></li>
    </ul>
</section>
<h1 class="m"> Thank You!</h1>
     
     

    </body>
</html>
